@import "./public.less";
@import "./i-foot.less";
.header{
    width: 100%;
}
.nav{
    width: 100%;
    height: 100px;
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
}
.logo{
    margin-right: 48px;        
    margin-top: 26px;
    width: 48px;
    height: 48px; 
    transition: all 0.2s;
    background:@orange url(../img/logo.png) no-repeat -49px center;
    &:hover{
        background:@orange url(../img/logo.png) no-repeat -1px center;
    }              
}
.title{
    h3{
        font-size: 28px;
        font-weight: 400;
        color: #424242;
        margin-bottom: 0;
        line-height: 96px;
    }
    .title-text{
        font-size: 12px;
        line-height: 72px;
        margin-top: 20px;
        margin-left: 15px;
        color: #757575;
    }
    .loginregister{
        font-size: 12px;
        height: 100px;
        line-height: 100px;        
        a{
            color: #757575;
            margin: 2px;
        }
    }
}
main{
    width: 100%;
    height: 500px;
    background: #eee;
    padding: 38px 0;
}
.show{
    opacity:1;
}
.hidden{
    opacity:0;
}
.cartlist{
    background-color: @white;
}
.cartlist-head{
    height: 70px;
    line-height: 70px;
    padding-right: 26px;
    >div{
        text-align: center;
        float: left;
        color: #424242;
        &:nth-of-type(1){
            width: 110px;
            
        }
        &:nth-of-type(2){
            width: 120px;
            height: 70px;
        }
        &:nth-of-type(3){
            width: 380px;
            text-align: left;
        }
        &:nth-of-type(4){
            width: 140px;
            padding-right: 18px;
        }
        &:nth-of-type(5){
            width: 150px;
        }
        &:nth-of-type(6){
            width: 120px;
            padding-right: 81px;
            text-align: right;
        }
        &:last-child{
            width: 80px;
        }
    }
}
.items{
    width: 100%;
}
.iconright{
    display: inline-block;
    width: 24px;
    height: 24px;  
    line-height: 24px; 
    font-size: 20px; 
    border: 1px solid #eee;
    color:@white;
    &:hover{
        color:#757575;
    }
}
.checked{
    background-color: @orange;
}
.items li{
    border-top: 1px solid #eee;
    padding: 15px 26px 15px 0;
    height: 86px;
    line-height: 86px;
    >div{
        text-align: center;
        float: left;
        color: #424242;
        &:nth-of-type(1){
            width: 110px;            
        }
        &:nth-of-type(2){
            width: 120px;
            height: 86px;
            img{
                width: 80px;
                height: 80px;
            }
        }        
    }
    .goodsname{
        width: 380px;
        text-align: left;
        font-size: 18px;
        font-weight: 400;
    }
    .goodsprice{
        width: 140px;
        padding-right: 18px;
    }
    .goodsnum{
        width: 150px;
        position: relative;
        text-align: center;
        padding:23px 0;
        .control{
            width: 148px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #eee;
            >em{
                font-size: 16px;
            }
            >span{
                float: left;
                width: 38px;
                height: 38px;
                background-color: @white;
                color:@black;
                font-size: 14px;
                cursor: pointer;
                &:hover{
                    background-color: #eee;
                }
                &:last-child{
                    float: right; 
                }
            }           
        }
        >p{
            display: none;
            position: absolute;
            text-align: center;
            width: 96px;
            height: 14px;
            line-height: 14px;
            left: 30px;
            bottom: 0px;
            font-size: 12px;
            color:#ccc;
            i{
                margin:0 2px;  
            }
        }
    }
    .goodstotal{
        width: 120px;
        padding-right: 81px;
        text-align: right;
    }
    .close{
        width: 80px;
        i{
            display: inline-block;
            width: 30px;
            height: 30px;  
            line-height: 30px; 
            font-size: 20px; 
            cursor: pointer;
            &:hover{
                background-color: #f27866;
                border-radius: 50%;
                color:@white
            }
        }
    }
}
.count{
    margin: 20px auto; 
    height: 50px;
    line-height: 50px;
    background-color: @white;
    li{
        span,em{
            color:@orange;
            margin:5px;
        }
        color:#757575;
        a{
            color:#757575
        }
        &:first-child{
            text-align: right;
            width: 88px;
            margin-right: 16px;
            a:hover{
                color:@orange;
            }
        }
        &:nth-of-type(2){
            i{
                margin-right: 14px;
                color:#eee;
            }
        }
        &:nth-of-type(3){
            width: 200px;
            height: 48px;
            background-color: @orange;
            border: 1px solid @orange;
            margin-left: 50px;
            text-align: center;
            a{
                display: block;
                color:@white;
                font-size: 18px;    
            }
            &:hover{
                transition:background-color 0.2s ;
                background-color: #f25400;
            }
        }
        &:last-child{
            color: @orange;
            b{
                font-size: 30px;
                margin-left: 10px;
            }
        }
    }    
}

