@import "./public.less";
@import "./i-foot.less";
@import "./i-totop.less";
header{
    width: 100%;
}
.header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: @black;    
}
.advertising{
    width: 100%;
    height: 120px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg) center no-repeat;
    background-size: auto 120px;
    >a{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.topbar{
    a{
        color:@gray;
        font-size: 12px;
        &:hover{
            color:@white;
        }
    }
    span{
        color:#424242;
        padding:2px;
    }
    .nav-right{
        width: 120px;
        height: 40px;
        margin-left: 15px;
        text-align: center;
        background:#424242;
        position: relative;
        >.cart{
            display: block;            
            position: relative;
            text-align: center;
            height: 40px;
            line-height: 40px;
            span{
                color:@gray;
                font-weight: 900;
                font-size: 18px;
                vertical-align: -3px;
            }
            em{
                vertical-align: top;
            }
            &:hover{
                span{
                    color:#ff6700;
                }
                background: @white;
                color:#ff6700;
                + .cartls{
                    transition:all 2s;
                    display: block;                
                }
            }            
        }        
    } 
    .cartls{
        p{
            display: block;
            padding: 20px 0;
        } 
        display: none;     
        overflow: hidden;    
        position: absolute;
        z-index: 10;
        background-color: #fff!important;
        left: -196px;
        top: 40px;
        width: 316px;
        padding-top: 20px;
        color:#424242;
        ul{
            display: none;
        }
        li{
            padding:0 20px;            
            >div{
                padding: 10px 0;
                height: 60px;
                border-top: 1px solid #e0e0e0;
                position: relative;
                &:hover{
                    .iconclose{
                        display: block;
                        transition: all 0.2s;
                    }
                }
            }
            &:first-child{
                div{
                    border-top: none;
                }
            }
            span{
                font-size: 12px;
                float: right;
                margin: 20px 20px 0 5px;
                line-height: 20px;
            }
            a{
                color: #424242;
                &:nth-of-type(1){
                    width: 60px;
                    float: left;
                    margin-right: 10px;
                }
                &:nth-of-type(2){
                    float: left;
                    width: 95px;
                    height: 40px;
                    line-height: 20px;
                    margin: 10px 0;                    
                    overflow: hidden;
                }              
            }
            .iconclose{
                color: #b0b0b0;
                line-height: 40px;
                position: absolute;
                right: 0;
                bottom: 17px;
                display: none;
            }
        }
        img{
            height: 60px;
            width: 60px;
            display: block;
        }
        .carttotal{
            width: 276px;
            height: 43px;
            padding: 15px 20px;
            background: #fafafa;            
        }
        .total{
            width: 135px;
            text-align: left;
            line-height: 1;
            i{                
                color: #757575;
                font-size:12px;                
            }
            span{
                float: left;
                width: 100%;
                font-size: 24px;
                padding: 0;
                color: #ff6700;
                line-height:1;
                margin-top: 2px;
            }
        }
        .count{
            float: right;
            a{   
                display: block;             
                width: 130px;
                font-size: 14px;
                line-height: 40px;
                text-align: center;
                color: #f5f5f5;
                background: #ff6700;
            }
        }
    }
}
.header-nav{
    height: 100px;
    .header-logo{
        margin-right: 30px;
        a{
            margin-top: 22px;
            display: block;
            width: 55px;
            height: 55px; 
            transition: all 0.2s;
            background:@orange url(../img/logo.png) no-repeat -46px center;
            &:hover{
                background:@orange url(../img/logo.png) no-repeat 3px center;
            }                   

        }
    } 
    .header-nav-1{        
        ul{
            float:left;
            >.goodsmore{
                width: 127px;
                height: 100px;
                line-height: 100px;
                padding-right: 10px;
                padding-left: 0;
                text-align: right;
                position: relative;
                .more{
                    display: block;
                    opacity:1;
                    width: 127px;
                    height: 100px;
                    cursor:default;
                }
                &:hover{
                    .left-nav{
                        display: block;
                    }
                }                
            }
            >li{
                height: 100px;
                line-height: 100px;
                float:left;
                padding:0 10px;
                >a{
                    font-size:16px;
                    color:@black;
                    &:hover{
                        color:@orange;
                    }
                }
            }
        }
    }
    .left-nav{
        display: none;
        position: absolute;
        top: 100px;
        z-index: 20;
        right: -10px;
        width: 234px;
        .category-item{
            text-align: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color:@white;
            position: relative;
            border: 1px solid @orange;
            >li{
                width: 100%;
                height: 42px;  
                padding-right: 0; 
                box-sizing: border-box; 
                &:hover{
                    background-color: @orange;
                    a{
                        color:@white;
                    }
                }
                >div[class^='category-item-r']{
                    position: absolute;
                    border: 1px solid #e0e0e0;
                    box-sizing: border-box;
                    width: 600px;
                    height: 460px;
                    left:230px;
                    top: 0;
                    display: none;
                    box-shadow: 2px 8px 5px 1px rgba(0,0,0,0.01);
                }
                >a{
                    height: 42px;
                    line-height: 42px;
                    display: block;
                    font-size: 14px;
                    padding-left: 30px;
                    color:#424242;
                    position: relative;
                    >em{
                        color:#e0e0e0;
                        position: absolute;
                        right: 20px;
                    }
                }
            }
        }                    
    }
    .search{
        height: 100px;
        line-height: 100px;
        position: relative;
        input:first-child{
            width: 243px;
            height: 48px;
            border: 1px solid #e0e0e0;
            vertical-align: middle;
        }
        input:last-child{
            margin-left: -5px;
            width: 50px;
            height: 50px;
            border: 1px solid #e0e0e0;
            border-left: none;
            background-color: @white;
            vertical-align: middle;
            &:hover{
                background-color: @orange;
                transition: all .2s;
            }
        }
        .search-ls{
            display: none;
            width: 243px;
            position: absolute;
            left: 0;
            top:75px;
            border: 1px solid @orange;
            li{
                width: 100%;
                &:hover{
                    background-color:#f0f0f0;
                }
                a{
                    line-height: normal;
                    display: block;
                    padding: 6px 15px;
                    font-size: 12px;
                    color: #424242;
                }
            }
            
        }
    }
}
.title-top{
    width: 100%;
    height: 63px;
    box-shadow: 0 6px 4px 1px #eee;
    .title-top-in{
        height: 60px;
        line-height: 60px;
        p{
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
            color: #424242;
            float: left;
        }
        span{
           color: #616161;
           &:hover{
               color:@orange;
               cursor:pointer;
           }
        }
    }
}
main{
    width: 100%;
} 
.blank-t{
    width: 100%;
    height: 32px;
}     
#swiper{
    width: 560px;
    height: 566px; 
    position: relative; 
    ul{
        width: 100%;
        height: 100%;        
        li{
            position: absolute;
            left: 0;
            top: 0;
            display: none;          
            img{
                display: block;
                width: 560px;
                height: 566px;
            }
        }
        .active{
            display: block;
        }
    }
    span{
        position: absolute;        
        top: 50%;
        margin-top: -35px;
        width: 41px;
        height: 69px;
        cursor: pointer;
    }
    .btl{
        background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px center;
        left:0;
        &:hover{
            background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat 0px center;
        }
    }
    .btr{
        right:0;
        background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px center;
        &:hover{
            background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -41px center;
            }
    }
    .btb{
        position: absolute;
        left:125px;
        bottom:20px;
        li{
            float: left;
            width: 50px;
            height: 3px;
            margin: 0 3px;
            background: @white;
            cursor: pointer;
        }
        .active{
            background: rgba(0,0,0,.4);
        } 
    }    
}
.shops{
    width: 600px;
    .info{
        span{
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        i{
            font-size: 20px;
            vertical-align: -3px;
            margin-right: 2px;
        }
    }
}
.goods{
    border-bottom: 1px solid #e0e0e0;
}
.goods-title{
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    color: #212121;
}
.goods-text{
    padding-top: 8px;
    i{
        color:@orange;
    }
}
.tip{
    color:@orange;
    margin-top: 14px;
    margin-bottom: 12px;
}
.price{
    padding-bottom: 10px;
    span{
        color:@orange;
        font-size: 18px;
    }
    .origin-price{
        color:@gray;
    }
    margin-bottom: 12px;
}
.location{
    padding: 30px 50px;
    position: relative;
    margin-top: 21px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    background-color:#fafafa;
    i{
        font-size: 18px;
        position: absolute;
        left:20px;
        top:32px;
    }
    span{
        margin-right: 14px;
        color:@black;
    }
    a{
        color:@orange;
    }
}
.select{
    margin-bottom: 30px;
    .select-text{
        color:@black;
        font-size: 18px;
    }
    li{
        float: left;
        text-align: center;
        width: 292px;
        height: 42px;
        line-height: 42px;
        color:#757575;
        border: 1px solid #e0e0e0;
        margin-right: 12px;
        margin-top: 10px;
        &:nth-of-type(even){
            margin-right: 0;
        }
    }
    .active{
        color:@orange;
        border: 1px solid @orange;
    }
}
.result{
    padding: 30px;
    background-color:#fafafa;
    margin-bottom: 30px;
    p{
        color:@black;
    };
    em{
        color:#616161;
        del{
            margin-left:5px;
        }        
    }
    .count{
        padding-top: 20px;
        font-size: 24px;
        color:@orange;
    }
}
.shopcart{
    margin-bottom: 20px;
    a{
        display: inline-block; 
        font-size: 16px;    
        height: 52px; 
        line-height: 52px;  
        text-align: center;
        transition: background-color .5s;
        // &:hover{
            
        // }
        &:first-child{            
            width: 298px;            
            background-color: @orange;
            border:1px solid  @orange;
            color:@white;
            margin-right: 10px;
            &:hover{
                background-color:#f25400;
            }
        }
        &:last-child{
            span{
                font-size: 19px;
                margin-right: 5px;
                vertical-align: -2px;
            }
            width: 140px;
            background-color:@gray;
            border:1px solid @gray;
            color: @white;
            &:hover{
                background-color:#757575;
            }
        }
    }
}
.block-bottom{
    width: 100%;
    height: 12px;
    border-bottom: 1px solid #ddd;
}

.datails-title{
    .active{
        color:@orange;
    }      
    padding: 10px 0;
    height: 58px;
    font-size: 18px;
    line-height: 58px;
    text-align: center;
    color: #424242;
    span{        
        padding: 0 52px;        
        border-right:1px solid #e0e0e0;
        &:last-child{
            border-right:none;
        }
        &:hover{
            color:@orange;
        }
    }    
}
.datails-box{
    width: 100%;
    background-color: #f5f5f5;
}