@import "./public.less";
header{
    width: 100%;
    margin-bottom: 26px;
}
.header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: @black;    
}
.advertising{
    width: 100%;
    height: 120px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg) center no-repeat;
    background-size: auto 120px;
    >a{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.topbar{
    a{
        color:@gray;
        font-size: 12px;
        &:hover{
            color:@white;
        }
    }
    span{
        color:#424242;
        padding:2px;
    }
}
.header-nav{
    height: 100px;
    .header-logo{
        margin-right: 200px;
        a{
            margin-top: 20px;
            display: block;
            width: 55px;
            height: 55px;
            background:@orange url(http://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat;
        }
    } 
    .header-nav-1{
        ul{
            float:left;
            >li{
                height: 100px;
                line-height: 100px;
                float:left;
                padding:0 10px;
                >a{
                    font-size:16px;
                    color:@black;
                    &:hover{
                        color:@orange;
                    }
                }
            }
        }
    }
}
.left-nav{
    width: 234px;
}
.category-item{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @gray;
    position: relative;
    >li{
        width: 100%;
        height: 42px;        
        &:hover{
            background-color: @orange;
        }
        >div[class^='category-item-r']{
            position: absolute;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            width: 600px;
            height: 460px;
            left:230px;
            top: 0;
            display: none;
            box-shadow: 2px 8px 5px 1px rgba(0,0,0,0.01);
        }
        >a{
            height: 42px;
            line-height: 42px;
            display: block;
            padding-left: 30px;
            color:@white;
            position: relative;
            >em{
                color:#e0e0e0;
                position: absolute;
                right: 20px;
            }
        }
    }
}
.a1{
    margin-top: 14px;
}
.a1-1{
    width: 234px;
    height: 170px;
    box-sizing: border-box;
    padding: 3px;
    background-color: #665e57;
    margin-right: 14px;
    li{
        box-sizing: border-box;
        padding: 0 3px;
        height: 82px;
        text-align: center;
        float: left;        
        a{
            display: block;
            padding-top: 18px;
            color: rgba(255,255,255,0.7);
            img{
                display: block;
                width: 24px;
                height: 24px;
                margin:0 23px 4px;
            }
            &:hover{
                color:@white 
            }
        }       
    } 
}
.a1-2,.a1-3,.a1-4{
    width: 316px;
    height: 170px;
    margin-right: 15px;
    a{
        >img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.a1-4{
    margin-right: 0;
}