@charset "utf-8";
@import "./public.less";
header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: @black;    
}
.topbar{
    a{
        color:@gray;
        font-size: 12px;
        &:hover{
            color:@white;
        }
    }
    span{
        color:#424242;
    }
}
.header-nav{
    height: 100px;
    .header-logo{
        margin-right: 200px;
        a{
            margin-top: 20px;
            display: block;
            width: 55px;
            height: 55px;
            background:@orange url(http://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat;
        }
    } 
    .header-nav-1{
        ul{
            float:left;
            >li{
                height: 100px;
                line-height: 100px;
                float:left;
                padding:0 10px;
                >a{
                    font-size:16px;
                    color:@black;
                    &:hover{
                        color:@orange;
                    }
                }
            }
        }
    }
}
.left-nav{
    width: 234px;
    height: 460px;
    border: 1px solid @orange;
}

