@import "./public.less";
header{
    width: 1130px;
    height: 98px;
    margin:0 auto;
    div{
        width: 200px;
        a{
            display: block;
            width: 100%;
            height: 98px;
            background:url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat center;
        }
    }
}
main{
    width: 100%;
    height: 588px;
    .login-banner{
        a{
        display: block;
        width: 100%;
        height: 588px;
        background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg) no-repeat center;
        }
    }
    
    .loginbox-out{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        text-align: center;
    }
    .loginbox-md{   
        width: 1130px;  
        height: 556px;
        padding-top: 130px;        
        margin:0 auto;
    }
    .loginbox-in{
        width: 410px;
        height: 556px;
        margin-left:720px;
        background: @white;
    }
    .loginbox{
        width: 410px;
        height: 556px;
    }
    .loginbox-top{
        padding: 27px 0 24px;
        
        a{
            font-size: 24px;
            color:@orange;
            &:last-child{
                color:#757575;
            }
            &:hover{
                color:@orange;
            }            
        }
        span{
            width: 1px;
            height: 24px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
            vertical-align:3px;
        }        
    }
    .loginbox-center{        
        width: 348px;
        margin:0 auto;
        input{
            outline: none;
            font-size:100%;
            line-height: 22px;
            width: 316px;
            padding:13px 16px 13px 14px;
            border: 1px solid #e0e0e0;
            &[name="username"]{
                margin-bottom: 14px;
            }
            &[name="password"]{
                margin-bottom: 14px;
            }
            &[name="submit"]{                
                margin-bottom: 14px;
                width: 348px;
                height: 50px;
                color:@white;
                background-color: @orange;
            }            
        }
        .submit{
            padding-top: 10px;
        }
        .error{
            display: none;
            i{
                margin-right: 5px;
            }
            color:@orange;
            text-align: left;
        }
        .info-more{
            p{
               &:first-child{
                   a{
                    color:@orange;
                   }
                   margin-bottom: 30px;
               } 
               &:nth-of-type(2){
                   a{
                       color:#999;
                       &:hover{
                        color:@orange;
                       }
                   }
               }
            }
            .outlink{
                padding-top: 143px;
                a{
                    display: inline-block;
                    width: 30px;
                    height: 30px;  
                    line-height: 30px; 
                    font-size: 20px;                 
                    margin: 0 17px;
                    border-radius: 50%;
                    color:@white;
                }
                .iconqq{
                    background: #0288d1;
                }
                .iconweibo{
                    background: #d32f2f;
                }
                .iconalipay{
                    background: #0ae;
                }
                .iconweixin{
                    background: #00d20d;
                }
            }
        }
    }

}
footer{
    width: 100%;
    padding-top: 100px;
    text-align: center;
    color: #757575;
    p{
        a{
            color:#757575;
            &:hover{
                color: @black;
            }
            &:first-child{
                font-size: 14px;
            }
            &:fhover{
                color: @black;
            }           
        }
        span{
            padding: 0 8px;
        }
    }
    .ftmore{
        padding: 10px;
        a{
            color:#757575;
        }
        img{
            display: inline;
        }
    }
}